spring.application.name=Ecommerce

# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/dbecommerce
spring.datasource.username=root
spring.datasource.password=Rak@1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
